# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.15.9
# Mod Properties
mod_version=0.2.0
maven_group=dev.imb11
archives_base_name=Loqui
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.0+1.20.1
